server {
    
    listen 8000;
    server_tokens off;
    client_max_body_size 20M;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://cadastral_backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cadastral_backend:8000/api/;
    }

    location /docs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://cadastral_backend:8000/docs/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location / {
        alias /var/html/static/;
        try_files $uri $uri/ /index.html;
    }

}

server {
    
    listen 8001;
    server_tokens off;

    location /validate_cadastral/ {
        proxy_set_header Host $http_host;
        proxy_pass http://cadastral_external_server:8000/validate_cadastral/;
    }

}
